netcoreWpfApp/MainWindow.xaml

<local:BaseWindow x:Class="DotnetCoreWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotnetCoreWpfApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="12">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="AppExit"></MenuItem>
                </MenuItem>
                <MenuItem Visibility="{Binding DEBUG_VISIBILITY}" Header="DebugWindow" Click="OpenDebugWindow" Foreground="Red"></MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="12">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                    </Style>
                </StackPanel.Resources>

                <TextBox xml:space="preserve" IsReadOnly="True" BorderThickness="0">WPF Template App.
GitHub: https://github.com/XUJINKAI/VisualStudioTemplates
Author: https://xujinkai.net
</TextBox>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="12">
            <!--<ToolBar></ToolBar>-->
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="12">
            <!--<StatusBar></StatusBar>-->
        </Grid>
    </Grid>
</local:BaseWindow>
